<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Портфоліо</title>
</head>

<body>
    <header class="page-header">
        <div class="container">
            <div class="page-header__header-box">
                <nav class="page-header__nav">
                    <a class="logo page-header__logo" href="/">Web<span
                            class="logo logo--last-part logo--header-last-part">Studio</span></a>
                    <ul class="page-header__navigation">
                        <li class="page-header__item">
                            <a class="page-header__link" href="./index.html">Студія</a>
                        </li>
                        <li class="page-header__item">
                            <a class="page-header__link page-header__link--active" href="./portfolio.html">Портфоліо</a>
                        </li>
                        <li class="page-header__item">
                            <a class="page-header__link" href="#contacts">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <ul class="page-header__contacts">
                    <li class="page-header__item">
                        <a class="page-header__mail" href="mailto:info@devstudio.com">
                            <svg class="mail-icon page-header__mail-icon" width="16px" height="12px">
                                <use href="./images/svg/icon.svg#envelope"></use>
                            </svg>
                            info@devstudio.com</a>
                    </li>
                    <li class="page-header__item">
                        <a class="page-header__telephone" href="tel:+380961111111">
                            <svg class="telephone-icon page-header__telephone-icon" width="12px" height="16px">
                                <use href="./images/svg/icon.svg#smartphone"></use>
                            </svg>+38 096 111 11 11</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="filters">
            <div class="container">
                <h1 class="visually-hidden">Фільтри</h1>
                <ul class="filters__list">
                    <li class="filters__item"><button class="filters__button" type="button">Усі</button></li>
                    <li class="filters__item"><button class="filters__button" type="button">Веб-сайти</button></li>
                    <li class="filters__item"><button class="filters__button" type="button">Додатки</button></li>
                    <li class="filters__item"><button class="filters__button" type="button">Дизайн</button></li>
                    <li class="filters__item"><button class="filters__button" type="button">Маркетинг</button></li>
                </ul>
                <ul class="projects">
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                                <img class="projects__image" src="./images/project1.jpg" width="370"
                                    alt="лептоп з зображенням веб-сайту">

                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Технокряк</h2>
                                <p class="projects__subtitles">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                                <img class="projects__image" src="./images/project2.jpg" width="370"
                                    alt="баскетболісти змагаються за м'яч">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Постер New Orlean vs Golden Star</h2>
                                <p class="projects__subtitles">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                                <img class="projects__image" src="./images/project3.jpg" width="370"
                                    alt="риба з назвою ресторану">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Ресторан Seafood</h2>
                                <p class="projects__subtitles">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                                <img class="projects__image" src="./images/project4.jpg" width="370" alt="навушники">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Проєкт Prime</h2>
                                <p class="projects__subtitles">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                                <img class="projects__image" src="./images/project5.jpg" width="370"
                                    alt="дві коробки для упаковки">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Проєкт Boxes</h2>
                                <p class="projects__subtitles">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                                <img class="projects__image" src="./images/project6.jpg" width="370" alt="моноблок епл">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Inspiration has no Borders</h2>
                                <p class="projects__subtitles">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p><img class="projects__image"
                                    src="./images/project7.jpg" width="370" alt="розгорнута книжка з зображенням">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Видання Limited Edition</h2>
                                <p class="projects__subtitles">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p><img class="projects__image"
                                    src="./images/project8.jpg" width="370" alt="бірка з написом лейбл тег">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Проєкт LAB</h2>
                                <p class="projects__subtitles">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a href="">
                            <div class="projects__thumb">
                                <p class="projects__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p><img class="projects__image"
                                    src="./images/project9.jpg" width="370" alt="лептоп з зображенням вебсайту">
                            </div>
                            <div class="projects__info">
                                <h2 class="projects__titles">Growing Business</h2>
                                <p class="projects__subtitles">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="footer__container">
            <div class="address-box footer__address-box">
                <a class="logo" href="/">Web<span class="logo logo--footer-last-part">Studio</span></a>
                <address>
                    <ul class="address">
                        <li class="address__item">
                            <a href="https://goo.gl/maps/nH3QtXF4G9M6HkTv7" target="_blank" rel="noopener noreferrer"
                                class="address__map">
                                <span>м. Київ, пр-т Лесі Українки, 26</span>
                            </a>
                        </li>
                        <li class="address__item">
                            <a href="mailto:info@devstudio.com" class="address__contact">info@devstudio.com</a>
                        </li>
                        <li class="address__item"><a href="tel:+380961111111" class="address__contact">+38 096 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>
            <div class="social-media">
                <h3 class="social-media__title">Приєднуйтесь</h3>
                <ul class="social-list social-media__social-list">
                    <li class="social-list__item">
                        <a href="https://www.instagram.com"
                            class="social-list__link link social-list__link--footer"><svg
                                class="social-list__icon social-list__icon--footer" width="20" height="20">
                                <use href="./images/svg/icon.svg#instagram"></use>
                            </svg></a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://twitter.com/?lang=uk"
                            class="social-list__link link social-list__link--footer"><svg
                                class="social-list__icon social-list__icon--footer" width="20" height="20">
                                <use href="./images//svg/icon.svg#twitter"></use>
                            </svg></a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://uk-ua.facebook.com"
                            class="social-list__link link social-list__link--footer"><svg
                                class="social-list__icon social-list__icon--footer" width="20" height="20">
                                <use href="./images/svg/icon.svg#facebook"></use>
                            </svg></a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.linkedin.com" class="social-list__link link social-list__link--footer"><svg
                                class="social-list__icon social-list__icon--footer" width="20" height="20">
                                <use href="./images/svg/icon.svg#linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>

            <form class="form-sign" action="#">
                <label class="form-sign__label" for="sign">Підпишіться на розсилку</label>
                <input class="form-sign__mail" type="email" id="sign" placeholder="E-mail" />
                <button class="button form-sign__button form-sign__button--focused" type="submit">
                    Підписатися
                    <svg class="form-sign__icon" width="24px" height="24px">
                        <use href="./images/svg/icon.svg#icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </footer>
</body>

</html>